.story
  border-radius: 10px
  box-shadow: 0 .5rem 2rem rgba(#000, 0.3)
  color: #eee
  max-width: 40rem
  min-width: 30rem
  overflow: hidden
  padding: 5rem


  &:not(:last-child)
    margin-bottom: 2rem

  &__title
    font-size: 2.1rem
    margin-bottom: 2rem

  &__by
    margin-bottom: 2rem

  &__votes
    font-size: 1.2rem
    span
      font-size: 1.8rem
    margin-bottom: 2rem
    display: inline-block
    background-color: #a8a5c0
    color: #424242
    padding: 1rem
    border-radius: 30px

  &__comments
    margin-bottom: 2rem

  &__link
    display: inline-block
    padding: 1rem 2rem
    color: #424242
    font-size: 1.2rem
    text-decoration: none
    background-color: #FFC400
    border-radius: 30px
    letter-spacing: 2px
    text-transform: uppercase

    &:hover
      background-color: darken(#FFC400, 5%)



